{
  "name": "predix",
  "version": "0.1.0",
  "description": "Agent-native prediction market on Bitcoin. 1-minute BTC price rounds with zero gas fees, fully on-chain settlement on Stacks.",
  "author": "Predix",
  "license": "MIT",
  "homepage": "https://www.predix.live",
  "repository": {
    "type": "git",
    "url": "https://github.com/prdx-live/predix.git"
  },
  "keywords": [
    "prediction-market",
    "bitcoin",
    "stacks",
    "defi",
    "ai-agents",
    "mcp",
    "clarity",
    "sponsored-transactions"
  ],
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:costs": "vitest run -- --costs",
    "mint-test": "node scripts/mint-test-tokens.js",
    "cron-oracle": "node scripts/cron-oracle.mjs",
    "oracle-daemon": "node scripts/oracle-daemon.mjs",
    "oracle-check-address": "node scripts/oracle-check-address.mjs",
    "check-round": "node scripts/check-round.mjs",
    "resolver-daemon": "node scripts/resolver-daemon.mjs"
  },
  "dependencies": {
    "@stacks/connect": "^8.2.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@stacks/wallet-sdk": "^7.2.0",
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.9.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^4.0.9",
    "vitest-environment-clarinet": "^3.0.2"
  }
}
